<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="800.0" style="-fx-background-color: #899cf2;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.treeinrow.controllers.Controller">
   <center>
      <Pane fx:id="pane" onMouseClicked="#processMouse" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <Canvas fx:id="canvas" height="269.0" layoutX="200.0" layoutY="200.0" width="393.0" />
         <Label fx:id="textPoints" layoutX="560.0" layoutY="35.0" prefHeight="53.0" prefWidth="160.0" />
         <Label fx:id="textMoves" layoutX="80.0" layoutY="35.0" prefHeight="53.0" />
         <Button fx:id="buttonMenu" layoutX="349.0" layoutY="18.0" mnemonicParsing="false" onAction="#clickMenu" style="-fx-background-color: #f1dda1;" text="Меню" textAlignment="CENTER" textFill="#0d0505">
            <font>
               <Font name="Ebrima" size="24.0" />
            </font></Button>
      </Pane>
   </center>
</BorderPane>
