<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #899cf2;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.treeinrow.controllers.MenuController">
    <center>
        <Pane fx:id="pane" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <Canvas height="269.0" layoutY="6.0" width="393.0" />
         <Button layoutX="251.0" layoutY="119.0" mnemonicParsing="false" onAction="#clickOnResume" prefHeight="44.0" prefWidth="284.0" style="-fx-background-color: #f1dda1;" text="Продовжити">
            <font>
               <Font name="Franklin Gothic Medium Cond" size="24.0" />
            </font></Button>
         <Button layoutX="251.0" layoutY="202.0" mnemonicParsing="false" onAction="#clickOnRestart" prefHeight="44.0" prefWidth="284.0" style="-fx-background-color: #f1dda1;" text="Спочатку">
            <font>
               <Font name="Franklin Gothic Medium Cond" size="24.0" />
            </font></Button>
         <Button layoutX="251.0" layoutY="278.0" mnemonicParsing="false" onAction="#clickOnExit" prefHeight="44.0" prefWidth="284.0" style="-fx-background-color: #f1dda1;" text="Вихід">
            <font>
               <Font name="Franklin Gothic Medium Cond" size="24.0" />
            </font></Button>
        </Pane>
    </center>
</BorderPane>
